{
  "name": "CryptoHoru - Crypto Airdrops & Giveaways Hub",
  "short_name": "CryptoHoru",
  "description": "Discover crypto airdrops, participate in AMA sessions, win giveaways, and stay updated with cryptocurrency news",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#1f2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
